# photoBackup_Server

./: dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/mth/photobackup2/: JAXRSConfiguration.java  Main.java  ServerThread.java
src/main/java/com/mth/photobackup2/Config/: ServerParameters.java
src/main/java/com/mth/photobackup2/GUI/: GUI.java  IPRequests.java
src/main/java/com/mth/photobackup2/Objects/: PhotoObject.java
src/main/java/com/mth/photobackup2/PhotoObjectBuilder/: PhotoBuilder.java
src/main/java/com/mth/photobackup2/Services/: Authentication.java  DiskOperation.java  ProbeDatabase.java  ThumbnailService.java
src/main/java/com/mth/photobackup2/Tools/: Crypto.java  DatabaseTool.java  JsonManipulation.java  LogTool.java  ServerParametersManipulation.java
src/main/java/com/mth/photobackup2/resources/: Download.java  GeneralRequests.java  JavaEE8Resource.java  Upload.java
src/main/webapp/WEB-INF/: web.xml
